{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=prescup4_TransportManagementPortal_db;Username=postgres;Password=tartans;SSL Mode=Prefer;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIServerURL": "https://localhost:7260/api/TransportManager/status"
}
