{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteUser": "admin",
  "Password": "admin",
  "ModbusServer1Ip": "10.3.3.56",
  "ModbusServer1Port": "503",
  "Reactor1Ip": "10.3.3.56",
  "Reactor1Port": "503",
  "Reactor2Ip": "10.3.3.56",
  "Reactor2Port": "504",
  "DeLoreanServerIp": "10.3.3.56",
  "DeLoreanServerPort": "502"
}
